{
  "name": "@core-ds/primitives",
  "version": "0.4.1",
  "description": "",
  "main": "index.json",
  "files": [
    "*.less"
  ],
  "scripts": {
    "build": "node bin/build.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "lodash.kebabcase": "^4.1.1"
  }
}
